### GNUplot Configuration File ###

set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb '#FCFCFC' behind

# line styles for ColorBrewer Dark2
# for use with qualitative/categorical data
# provides 8 dark colors based on Set2
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set linetype 1 lc rgb '#1B9E77' lw 1 # dark teal
set linetype 2 lc rgb '#D95F02' lw 1 # dark orange
set linetype 3 lc rgb '#7570B3' lw 1 # dark lilac
set linetype 4 lc rgb '#E7298A' lw 1 # dark magenta
set linetype 5 lc rgb '#66A61E' lw 1 # dark lime green
set linetype 6 lc rgb '#E6AB02' lw 1 # dark banana
set linetype 7 lc rgb '#A6761D' lw 1 # dark tan
set linetype 8 lc rgb '#666666' lw 1 # dark gray
set linetype cycle 9

# palette
set palette maxcolors 8
set palette defined ( 0 '#1B9E77',\
    	    	      1 '#D95F02',\
		      2 '#7570B3',\
		      3 '#E7298A',\
		      4 '#66A61E',\
		      5 '#E6AB02',\
		      6 '#A6761D',\
		      7 '#666666' )

# xy-border for next graph
#
# AUTHOR: Hagen Wierstorf
set style line 101 lc rgb '#808080' lt 1 lw 1
set border 3 front ls 101
set tics nomirror out scale 0.75
set format '%g'

# Add light grid to plot
#
# AUTHOR: Hagen Wierstorf
set style line 102 lc rgb '#d6d7d9' lt 0 lw 1
set grid back ls 102
